SECRET_KEY=django-insecure-20#*t1!#o99yvj*j@vd1lzf1-z5)iv!c9af&k%6h^lf*qi!i26
DEBUG=0
ALLOWED_HOSTS=*
DATABASE_URL=postgres://transport_db_btcv_user:5PiLv1ljxkTjMlu1WE2wo4n07Evz0Ebj@dpg-d2ustvndiees739b7s70-a:5432/transport_db_btcv

